org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[4.10,)

mod_id=fusarft
mod_name=Fusarft
mod_license=MIT
mod_version=1.0.0
mod_group_id=fusarft
mod_authors=toby7002
mod_description=A complex mod that focuses on energy producing

kotlin_for_neoforge_version=4.10.0