version_major=1
version_minor=0
version_patch=0

maven_group=fusarft
archives_base_name=fusarft
modid=fusarft

# Minecraft versions
minecraft_version=1.20.4
loader_version=0.15.6
parchment_version=2023.12.31

# Provided APIs
fabric_version=0.95.4+1.20.4
fabric_kotlin_version=1.10.17+kotlin.1.9.22
modmenu_version=9.0.0
lazydfu_version=0.1.3

# Item list mod
# Available options: rei none
runtime_itemlist_mod=none
# Tooltip mod
# Available options: jade, none
runtime_tooltip_mod=jade

# Dependencies
owo_version=0.12.3+1.20.3
modonomicon_version=1.57.0
energy_version=3.0.0
fusion_version=1.1.0d-fabric-mc1.20.4

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
